![screenshot 69](https://user-images.githubusercontent.com/21336403/43362624-3065a5ce-9319-11e8-9636-cb10590b158a.png)

Chạy thử file.

![screenshot 71](https://user-images.githubusercontent.com/21336403/43362649-e43be554-9319-11e8-937c-1b64f16c45d7.png)

Matlab à? Nghe có vẻ khó đây. Mở hex Editor tìm cách chuỗi key nhạy cảm. Có một đường dẫn file là flag.txt như trong ảnh.

![screenshot 73 _li](https://user-images.githubusercontent.com/21336403/43362650-e88498d6-9319-11e8-818a-f3749f973957.jpg)

Dùng Binwalk để extract file: ![#12365b](binwalk -e data_embedding.exe)

![screenshot 74](https://user-images.githubusercontent.com/21336403/43362721-654993d4-931b-11e8-9553-a72a1fe5c772.png)

Mở file flag theo đường dẫn: ./fsroot/data_embeddi/flag.txt
FLAG: ![#5b1212](ISDTU{Enc0d1ng_ph4s3_i5_t3rr1b3._.})
